spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.shpw-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.datasource.generate-unique-name=false
spring.h2.datasource.name=cars
spring.security.ignored=/
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


